# phpcs

./: .gitignore  build.xml  link-collabim-standard.bat
Collabim/: ruleset-testing.xml  ruleset.xml  ruleset.xml.template
Collabim/Sniffs/Classes/: ConstructorParenthesisWhileInstantiatingSniff.php  DefaultValuesInConstructorSniff.php  ExceptionNamesSniff.php  MultipleConstantsOrMembersDeclarationSeparatedByCommasSniff.php  ParentConstructorCallSniff.php
Collabim/Sniffs/Commenting/: NoTestCommentSniff.php  SpaceAfterDoubleSlashCommentSniff.php  TodoFixSniff.php
Collabim/Sniffs/Commenting/NoTestCommentSniff/: NoTestCommentSniffConfig.php  config-testing.php  config.php
Collabim/Sniffs/ControlStructures/: DisallowedExceptionsInCatchSniff.php  ForeachValueReferenceSniff.php  StrictComparisonOperatorsSniff.php
Collabim/Sniffs/Files/: ClosingPHPTagSniff.php  NoNewlineAtEndOfFileSniff.php  SameFilenameAsClassNameSniff.php
Collabim/Sniffs/Functions/: FunctionCallSignatureSniff.php
Collabim/Sniffs/Namespaces/: AbstractUseSniffHelper.php  FullyQualifiedExceptionNamesThrowingAndCatchingSniff.php
Collabim/Sniffs/NamingConventions/: DisallowTooGeneralVariableNamesSniff.php  InterfacesPrefixedWithISniff.php
Collabim/Sniffs/PHP/: DisallowShortOpenTagSniff.php
Collabim/Sniffs/WhiteSpace/: AbstractConsecutiveSniffHelper.php  ConsecutiveNewlinesSniff.php  DisallowSpaceIndentSniff.php  NewlinesBetweenClassPartsSniff.php  OperatorSpacingSniff.php  TabIndentSniff.php  WhitespacesAroundControlStructuresAndOperatorsSniff.php
PHP_CodeSniffer/CodeSniffer/Standards/Generic/Tests/Classes/: DuplicateClassNameUnitTest.php
PHP_CodeSniffer/CodeSniffer/Standards/Generic/Tests/CodeAnalysis/: EmptyStatementUnitTest.php  ForLoopShouldBeWhileLoopUnitTest.php  ForLoopWithTestFunctionCallUnitTest.php  JumbledIncrementerUnitTest.php  (+4 more)
PHP_CodeSniffer/tests/: AllTests.php  TestSuite.php
PHP_CodeSniffer/tests/Core/: AllTests.php  ErrorSuppressionTest.php  IsCamelCapsTest.php  ReportingTest.php
PHP_CodeSniffer/tests/Core/File/: GetMethodParametersTest.php
PHP_CodeSniffer/tests/Core/Reports/: AbstractTestCase.php  CheckstyleTest.php  CsvTest.php  EmacsTest.php  FullTest.php  GitblameTest.php  HgblameTest.php  SourceTest.php  SummaryTest.php  SvnblameTest.php  XmlTest.php
PHP_CodeSniffer/tests/Core/Reports/Mock/: Gitblame.php  Hgblame.php  Svnblame.php
PHP_CodeSniffer/tests/Standards/: AbstractSniffUnitTest.php  AllSniffs.php
tests/: IncorrectSniffTestCaseNameException.php  TestCase.php  bootstrap.php  phpunit-jenkins.xml  phpunit.xml
tests/Collabim/Sniffs/Classes/: DefaultValuesInConstructorSniffTest.php  ExceptionNamesSniffTest.php  MultipleConstantsOrMembersDeclarationSeparatedByCommasSniffTest.php  ParentConstructorCallSniffTest.php
tests/Collabim/Sniffs/Classes/ParentConstructorCallSniffTest/: class-without-parent.php  with-invalid-parent-constructor-call.php  with-parent-constructor-call.php  with-parent-method-call.php  with-suppress.php  without-parent-constructor-call.php
tests/Collabim/Sniffs/Classes/data/: ExceptionNamesSniff.php  ParentConstructorCallSniff.php  ignored-class.php
tests/Collabim/Sniffs/Commenting/: NoTestCommentSniffTest.php
tests/Collabim/Sniffs/Commenting/NoTestCommentSniffTest/: ruleset.xml  ruleset.xml.template
tests/Collabim/Sniffs/ControlStructures/: DisallowedExceptionsInCatchSniffTest.php  ForeachValueReferenceSniffTest.php  StrictComparisonOperatorsSniffTest.php
tests/Collabim/Sniffs/ControlStructures/data/: DisallowedExceptionsInCatchSniff.php
tests/Collabim/Sniffs/Files/: NoNewlineAtEndOfFileSniffTest.php  SameFilenameAsClassNameSniffTest.php
tests/Collabim/Sniffs/Functions/: FunctionCallSignatureSniffTest.php
tests/Collabim/Sniffs/Namespaces/: FullyQualifiedExceptionNamesThrowingAndCatchingSniffTest.php
tests/Collabim/Sniffs/Namespaces/data/: FullyQualifiedExceptionNamesThrowingAndCatchingSniff.php  GeneralExceptionCatchingSniff.php
tests/Collabim/Sniffs/NamingConventions/: DisallowTooGeneralVariableNamesSniffTest.php
tests/Collabim/Sniffs/NamingConventions/DisallowTooGeneralVariableNamesSniffTest/: FooClass.php  simple-script.php
tests/Collabim/Sniffs/WhiteSpace/: ConsecutiveNewlinesSniffTest.php  DisallowSpaceIndentSniffTest.php  NewlinesBetweenClassPartsSniffTest.php  OperatorSpacingSniffTest.php  WhitespacesAroundControlStructuresAndOperatorsSniffTest.php
tests/Collabim/Sniffs/WhiteSpace/NewlinesBetweenClassPartsSniffTest/: ClassMembers.php
tests/Collabim/Sniffs/WhiteSpace/data/: ClassWithConstantsOnlyAndWithEmptyLineMissing.php  ConstantsBeforeClassMembers.php  hashbang.php
(+187 files in other folders)
