<project name="phpcs" default="build">
	<target name="build" depends="prepare, lint, phpunit, phpcpd, phpmd, phpcb, publishSniffs" description="Meta target, spouští ostatní targety"/>

	<fileset id="allPhpFiles" dir="${project.basedir}/">
		<include name="**/*.php"/>
		<exclude name="**/data/*.php"/>
		<exclude name="**/*Test/*.php"/>
	</fileset>

	<target name="cleanup" description="Workspace cleanup">
		<delete dir="${project.basedir}/build"/>
	</target>

	<target name="prepare" depends="cleanup" description="Workspace preparation">
		<mkdir dir="${project.basedir}/build"/>
	</target>

	<target name="lint" description="PHP Lint check">
		<phplint haltonfailure="true" level="info">
			<fileset refid="allPhpFiles"/>
		</phplint>
	</target>

	<target name="phpunit" depends="prepare" description="PHPUnit tests">
		<exec executable="phpunit" dir="${project.basedir}/tests" passthru="true" checkreturn="true">
			<arg line="--configuration ${project.basedir}/tests/phpunit-jenkins.xml --log-junit ${project.basedir}/build/phpunit-report.xml" />
		</exec>
	</target>

	<target name="phpcpd" depends="prepare" description="PHP copy paste detector">
		<phpcpd>
			<fileset refid="allPhpFiles"/>
			<formatter type="pmd" outfile="${project.basedir}/build/pmd-cpd.xml"/>
		</phpcpd>
	</target>

	<target name="phpmd" depends="prepare" description="PHP Mass Detector">
		<phpmd rulesets="${project.basedir}/phpmd.xml">
			<fileset refid="allPhpFiles"/>
			<formatter type="xml" outfile="${project.basedir}/build/pmd.xml"/>
		</phpmd>
	</target>

	<target name="phpcb" depends="phpcpd, phpmd" description="Generates PHP_CodeBrowser summary">
		<exec command="phpcb --log ${project.basedir}/build --source ${project.basedir} --output ${project.basedir}/build/code-browser" logoutput="true" />
	</target>

	<target name="publishSniffs" depends="phpcpd" description="Publish sniffs to the PHP PEAR directory">
		<if>
			<!-- publish updated sniffs from the main phing project only -->
			<contains string="${project.basedir}" substring="/phpcs/"/>
			<then>
				<delete failonerror="true">
					<fileset dir="/usr/share/php/collabimphpcs/Collabim">
						<include name="**/*.*"/>
					</fileset>
				</delete>
				<copy todir="/usr/share/php/collabimphpcs/Collabim" overwrite="true">
					<fileset dir="${project.basedir}/Collabim">
						<include name="**/*.*"/>
					</fileset>
				</copy>
			</then>
			<else>
				<echo message="Sniffs not published" />
			</else>
		</if>
	</target>
</project>