<?xml version="1.0"?>
<ruleset name="Collabim">
	<description>Collabim codding standards</description>

	<!-- Include some sniffs from all around the place -->
	<rule ref="Generic.Functions.FunctionCallArgumentSpacing"/>
	<rule ref="Generic.Functions.OpeningFunctionBraceKernighanRitchie"/>

	<rule ref="Generic.Files.LineLength">
		<properties>
			<property name="lineLimit" value="180"/>
			<property name="absoluteLineLimit" value="220"/>
		</properties>
	</rule>

	<!-- Use Unix newlines -->
	<rule ref="Generic.Files.LineEndings">
		<properties>
			<property name="eolChar" value="\n"/>
		</properties>
	</rule>

	<rule ref="Collabim.Commenting.NoTestComment">
		<properties>
			<!-- example value: "/vol/www/collabim-app/src/tests/phpunit/src/library;/vol/www/collabim-app/src/tests/phpunit/src/application;" -->
			<property name="testPaths" value=""/>
			<!-- example value: "/vol/www/collabim-app/src/application/tmp/cache/_Nette.Configurator" -->
			<property name="diContainerDirectoryPath" value=""/>
		</properties>
	</rule>

</ruleset>
